* {
  margin: 0;
  font-family: sans-serif;
}

.header {
  position: sticky;
  top: 0;
  background: linear-gradient(#005A82, #0AC8B9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 16px 32px;
}

.list {
  font-size: 24px;
  display: flex;
  gap: 32px;
  list-style-type: none;
}

.list a {
  text-decoration: none;
  color: white;
}

.list a:hover {
  font-weight: bolder;
}

.btn-contact {
  background-color: white;
  font-size: 16px;
  padding: 12px 24px 12px 24px;
  border-radius: 12px;
  border: 1px solid black;
  font-weight: bold;
  cursor: pointer;
}

.btn-contact:hover {
  scale: 1.05;
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  padding: 8px;
}

.hero-section div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
}

.hero-section .cta {
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 80px;
}

.hero-section .cta h1 {
  font-size: 24px;
}

.hero-section .cta p {
  font-size: 20px;
}

.hero-section .cta button {
  width: 25%;
  background: linear-gradient(#005A82, #0AC8B9);
  border: none;
  color: white;
  border-radius: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
  cursor: pointer;
}

.hero-section .hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .hero-img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}

/* Menu Section */
.menu-makanan {
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  height: 100vh;
}

.menu-makanan h1{
    font-size: 25px;
}

.menu-makanan p{
    width: 360px;
    text-align: center;
}

.card-menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  border: 2px solid brown;
  padding: 16px;
  gap: 12px;
}

.card-menu .desc{
  width: 250px;
  text-align: center;
}

.frame{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 16px;
  border: 2px solid brown;
}

.img-makanan{
  width: 200px;
}

.btn-pesan{
  font-size: 16px;
  border-radius: 8px;
  padding: 8px;
  border: 0;
  background: linear-gradient(#005A82, #0AC8B9);
  color: white;
  font-weight: bold;
}

.card-container{
  display: flex;
  gap: 16px;
}

.about-section{
  padding: 16px;
  margin-left: 16px;
  margin-right: 16px;
}

.about-section > div{
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 32px;
}

.about-section .about-title{
  text-align: center;
  font-size: 36px;
  margin-top: 64px;
}

.about-section .img-container{
  overflow: hidden;
  border-radius: 36px;
}

.about-section .about-image{
  object-fit: cover;
  object-position: center;
  width: 200%;
  height: 200%;
}

/* Footer */
.footer {
  background: linear-gradient(#005A82, #0AC8B9);
  color: white;
}

.footer > div {
  padding: 16px 32px 16px 32px;
}

.top-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo{
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.footer-logo > div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo img{
  width: 50px;
}

.sosial-media{
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sosial-media > a {
  margin-right: 8px;
}

.sosial-media img {
  width: 24px;
  height: 24px;
}

.bottom-footer {
  background: linear-gradient(#785A28, #C89B3C);
}

.bottom-footer h6 {
  text-align: center;
}